<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
   <title>Graphics Deep Dive Samples / 002 - Electron</title>
   <style>
      body {
          background: blue;
          text-align: center;
          color: white;
      }
      table {
          margin: 100px 0;
          width: 100%;
      }
      td {
          width: 50%;
          vertical-align: middle;
      }
      td:first-child {
          text-align: right;
          padding-right: 50px;
      }
      td:last-child {
		  text-align: left;
		  padding-left: 50px;
	   }
      canvas {
          width: 256px;
          height: 256px;
      }
      h1 {
          font-family: "Calibri", sans-serif;
          font-size: 24pt;
      }
      button {
          font-size: 14pt;
          padding: 5px 10px;
      }
   </style>
  </head>
  <body>
   <table>
      <tr>
         <td>
            <img alt="" id="guiImg" src="../testimg.png" style="width: 256px;" />
         </td>
         <td>
            <canvas id="guiContext"></canvas>
         </td>
      </tr>
   </table>
   <h1>razrock.net / Graphics Deep Dive</h1>
   <br/>
   <button type="button">Click Me!</button>
  </body>
  <script src="./render.js"></script>
</html>